modules/rackspace-cloudservers/src/main/conf/actions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elastic Grid
    Copyright (C) 2008-2009 Elastic Grid, LLC.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.rackspacecloud.com/servers/api/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.rackspacecloud.com/servers/api/v1.0"
>
  <element name="reboot"    type="csapi:Reboot"  />
  <element name="rebuild"   type="csapi:Rebuild" />
  <element name="resize"    type="csapi:Resize" />
  <element name="confirmResize" type="csapi:ConfirmResize" />
  <element name="revertResize" type="csapi:RevertResize" />
  
  <!-- Complex Types -->

  <complexType abstract="true" name="Action" />

  <complexType name="Reboot">
    <complexContent>
      <extension base="csapi:Action">
	<attribute name="type" type="csapi:RebootType" use="required" />
      </extension>
    </complexContent>
  </complexType>

  <complexType name="Rebuild">
    <complexContent>
      <extension base="csapi:Action">
	<attribute name="imageId" type="xsd:int" use="required" />
      </extension>
    </complexContent>
  </complexType>

  <complexType name="Resize">
    <complexContent>
      <extension base="csapi:Action">
	<attribute name="flavorId" type="xsd:int" use="required" />
      </extension>
    </complexContent>
  </complexType>

  <complexType name="ConfirmResize">
    <complexContent>
      <extension base="csapi:Action" />
    </complexContent>
  </complexType>

  <complexType name="RevertResize">
    <complexContent>
      <extension base="csapi:Action" />
    </complexContent>
  </complexType>

  <!-- Simple Types -->
  <simpleType name="RebootType">
    <restriction base="xsd:string">
      <enumeration value="HARD" />
      <enumeration value="SOFT" />
    </restriction>
  </simpleType>
</schema>

