modules/rackspace-cloudservers/src/main/conf/cloudservers.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.rackspacecloud.com/servers/api/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.rackspacecloud.com/servers/api/v1.0"
>
  <include schemaLocation="servers.xsd" />
  <include schemaLocation="limits.xsd" />
  <include schemaLocation="version.xsd" />
  <include schemaLocation="images.xsd" />
  <include schemaLocation="flavors.xsd" />
  <include schemaLocation="ipgroups.xsd" />
  <include schemaLocation="backup.xsd" />
  <include schemaLocation="actions.xsd" />
  <include schemaLocation="faults.xsd" />
</schema>
