modules/rackspace-cloudservers/src/main/conf/faults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elastic Grid
    Copyright (C) 2008-2009 Elastic Grid, LLC.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.rackspacecloud.com/servers/api/v1.0"
    targetNamespace="http://docs.rackspacecloud.com/servers/api/v1.0">

  <!-- Faults -->
  <element name="cloudServersFault"   type="csapi:CloudServersAPIFault" />
  <element name="itemNotFound"        type="csapi:ItemNotFoundAPIFault" />
  <element name="rescueModeInUse"     type="csapi:RescueModeInUseAPIFault" />
  <element name="buildInProgress"     type="csapi:BuildInProgressAPIFault" />
  <element name="serverCapacityUnavailable" type="csapi:ServerCapacityUnavailableAPIFault" />
  <element name="backupOrResizeInProgress"  type="csapi:BackupOrResizeInProgressAPIFault" />
  <element name="resizeNotAllowed"    type="csapi:ResizeNotAllowedAPIFault" />
  <element name="serviceUnavailable"  type="csapi:ServiceUnavailableAPIFault" />
  <element name="unauthorized"        type="csapi:UnauthorizedAPIFault" />
  <element name="overLimit"           type="csapi:OverLimitAPIFault" />
  <element name="badRequest"          type="csapi:BadRequestAPIFault" />
  <element name="badMediaType"        type="csapi:BadMediaTypeAPIFault" />
  <element name="badMethod"           type="csapi:BadMethodAPIFault" />
  <element name="notImplemented"      type="csapi:NotImplementedAPIFault" />

  <!-- Complex Types -->
  <complexType name="CloudServersAPIFault">
    <sequence>
      <element name="message" type="xsd:string" />
      <element name="details" type="xsd:string" minOccurs="0" />
    </sequence>
    <attribute name="code" type="xsd:int" use="required" />
  </complexType>

  <complexType name="ItemNotFoundAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="RescueModeInUseAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="BuildInProgressAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="ServerCapacityUnavailableAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="BackupOrResizeInProgressAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="ResizeNotAllowedAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="ServiceUnavailableAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="UnauthorizedAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="OverLimitAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
	<attribute name="retryAfter" type="xsd:dateTime" use="optional" />
      </extension>
    </complexContent>
  </complexType>

  <complexType name="BadRequestAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="BadMediaTypeAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="BadMethodAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="NotImplementedAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

</schema>
