modules/rackspace-cloudservers/src/main/conf/faults.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.rackspacecloud.com/servers/api/v1.0"
    targetNamespace="http://docs.rackspacecloud.com/servers/api/v1.0">

  <!-- Faults -->
  <element name="cloudServersFault"   type="csapi:CloudServersAPIFault" />
  <element name="itemNotFound"        type="csapi:ItemNotFoundAPIFault" />
  <element name="rescueModeInUse"     type="csapi:RescueModeInUseAPIFault" />
  <element name="buildInProgress"     type="csapi:BuildInProgressAPIFault" />
  <element name="serverCapacityUnavailable" type="csapi:ServerCapacityUnavailableAPIFault" />
  <element name="backupOrResizeInProgress"  type="csapi:BackupOrResizeInProgressAPIFault" />
  <element name="resizeNotAllowed"    type="csapi:ResizeNotAllowedAPIFault" />
  <element name="serviceUnavailable"  type="csapi:ServiceUnavailableAPIFault" />
  <element name="unauthorized"        type="csapi:UnauthorizedAPIFault" />
  <element name="overLimit"           type="csapi:OverLimitAPIFault" />
  <element name="badRequest"          type="csapi:BadRequestAPIFault" />
  <element name="badMediaType"        type="csapi:BadMediaTypeAPIFault" />
  <element name="badMethod"           type="csapi:BadMethodAPIFault" />
  <element name="notImplemented"      type="csapi:NotImplementedAPIFault" />

  <!-- Complex Types -->
  <complexType name="CloudServersAPIFault">
    <sequence>
      <element name="message" type="xsd:string" />
      <element name="details" type="xsd:string" minOccurs="0" />
    </sequence>
    <attribute name="code" type="xsd:int" use="required" />
  </complexType>

  <complexType name="ItemNotFoundAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="RescueModeInUseAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="BuildInProgressAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="ServerCapacityUnavailableAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="BackupOrResizeInProgressAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="ResizeNotAllowedAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="ServiceUnavailableAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="UnauthorizedAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="OverLimitAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
	<attribute name="retryAfter" type="xsd:dateTime" use="optional" />
      </extension>
    </complexContent>
  </complexType>

  <complexType name="BadRequestAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="BadMediaTypeAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="BadMethodAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="NotImplementedAPIFault">
    <complexContent>
      <extension base="csapi:CloudServersAPIFault">
      </extension>
    </complexContent>
  </complexType>

</schema>
