modules/rackspace-cloudservers/src/main/conf/flavor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elastic Grid
    Copyright (C) 2008-2009 Elastic Grid, LLC.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.rackspacecloud.com/servers/api/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.rackspacecloud.com/servers/api/v1.0"
>

  <element name="flavor" type="csapi:Flavor" />

  <!-- Complex Types -->
  <complexType name="Flavor">
    <attribute type="xsd:int"    name="id"   use="required" />
    <attribute type="xsd:string" name="name" use="required" />
    <!-- Is ram in MB? -->
    <attribute type="xsd:int"    name="ram"  use="optional" />
    <!-- Is disk in GB? -->
    <attribute type="xsd:int"    name="disk" use="optional" />
  </complexType>

</schema>

