modules/rackspace-cloudservers/src/main/conf/ipgroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elastic Grid
    Copyright (C) 2008-2009 Elastic Grid, LLC.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.rackspacecloud.com/servers/api/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.rackspacecloud.com/servers/api/v1.0"
>
  <element name="sharedIpGroup" type="csapi:SharedIpGroup" />

  <!-- Complex Types -->
  <complexType name="SharedIpGroup">
    <sequence>
      <choice>
        <annotation>
          <xsd:documentation
              xml:lang="EN"
              xmlns="http://www.w3.org/1999/xhtml">
            <p>
              On a request a single ServerID <strong>may</strong> be
              specified. On a response a ServerIDList is always
              returned.  This server list may be empty.
            </p>
          </xsd:documentation>
        </annotation>
        <element name="server" type="csapi:ServerID" minOccurs="0" maxOccurs="1"/>
        <element name="servers" type="csapi:ServerIDList"/>
      </choice>
    </sequence>
    <attribute type="xsd:int"    name="id"   use="optional" />
    <attribute type="xsd:string" name="name" use="required" />
  </complexType>

  <complexType name="ServerIDList">
    <sequence>
      <element name="server" type="csapi:ServerID" minOccurs="0" maxOccurs="25" />
    </sequence>
  </complexType>

  <complexType name="ServerID">
    <attribute name="id" type="xsd:int" use="required" />
  </complexType>
</schema>



