modules/rackspace-cloudservers/src/main/conf/limits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elastic Grid
    Copyright (C) 2008-2009 Elastic Grid, LLC.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.rackspacecloud.com/servers/api/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.rackspacecloud.com/servers/api/v1.0"
>

  <element name="limits" type="csapi:Limits" />

  <!-- Complex Types -->
  <complexType name="Limits">
    <sequence>
      <element name="rate"      type="csapi:RateLimits" />
      <element name="absolute"  type="csapi:AbsoluteLimits" />
    </sequence>
  </complexType>

  <complexType name="RateLimits">
    <sequence>
      <element name="limit" type="csapi:RateLimit" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="AbsoluteLimits">
    <sequence>
      <element name="limit" type="csapi:AbsoluteLimit" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="RateLimit">
    <attribute name="verb"      type="csapi:HTTPVerb" use="required" />
    <attribute name="URI"       type="xsd:string" use="required" />
    <attribute name="regex"     type="xsd:string" use="required" />
    <attribute name="value"     type="xsd:int"    use="required" />
    <attribute name="remaining" type="xsd:int"    use="required" />
    <attribute name="unit"      type="csapi:RateLimitUnit" use="required" />
    <attribute name="resetTime" type="xsd:long" use="required" />
  </complexType>

  <complexType name="AbsoluteLimit">
    <attribute name="name"  type="xsd:string" use="required"/>
    <attribute name="value" type="xsd:int" use="required"/>
  </complexType>

  <!-- Simple Types -->
  <simpleType name="HTTPVerb">
    <restriction base="xsd:string">
      <enumeration value="POST" />
      <enumeration value="PUT" />
      <enumeration value="GET" />
      <enumeration value="DELETE" />
      <enumeration value="HEAD" />
    </restriction>
  </simpleType>

  <simpleType name="RateLimitUnit">
    <restriction base="xsd:string">
      <enumeration value="MINUTE"/>
      <enumeration value="HOUR"/>
      <enumeration value="DAY"/>
    </restriction>
  </simpleType>

</schema>

