modules/rackspace-cloudservers/src/main/conf/version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Elastic Grid
    Copyright (C) 2008-2009 Elastic Grid, LLC.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.rackspacecloud.com/servers/api/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.rackspacecloud.com/servers/api/v1.0"
>
  <element name="version" type="csapi:Version" />

  <!-- Complex Types -->
  <complexType name="Version">
    <attribute type="xsd:string"   name="id" use="required" fixed="v1.0" />
    <attribute type="csapi:VersionStatus" name="status" use="required" />
    <attribute type="xsd:anyURI"   name="docURL" use="required" />
    <attribute type="xsd:anyURI"   name="wadl" use="required" />
  </complexType>

  <!-- Simple Types -->
  <simpleType name="VersionStatus">
    <restriction base="xsd:string">
      <enumeration value="BETA"  />
      <enumeration value="CURRENT" />
      <enumeration value="DEPRECATED"/>
    </restriction>
  </simpleType>
</schema>

