applications/rest-api/src/main/resources/com/elasticgrid/rest/elastic-grid-lan-0.8.3.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!--

    Copyright (C) 2007-2008 Elastic Grid, LLC.

    This file is part of Elastic Grid.

    Elastic Grid is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or any later version.

    Elastic Grid is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Elastic Grid.  If not, see <http://www.gnu.org/licenses/>.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="urn:elastic-grid:lan"
           xmlns:eg="urn:elastic-grid:eg"
           xmlns:lan="urn:elastic-grid:lan">

    <xs:import namespace="urn:elastic-grid:eg" schemaLocation="elastic-grid-0.8.3.xsd"/>

    <xs:complexType name="cluster">
        <xs:sequence>
            <xs:sequence maxOccurs="unbounded" minOccurs="1">
                <xs:element name="node" type="eg:node"/>
            </xs:sequence>
            <xs:element name="applications" type="eg:applications" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

</xs:schema>